.container-visual{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.21);
    box-shadow: inset 2px 3px 28px 25px rgba(255,255,255,1);
    height: 100%;
}
.tittle--creaciones{
    font-size: 2rem;
    color: #747474;
    font-weight: 700;
    font-family: 'lato',sans-serif;
    font-weight: bolder;
    margin-bottom: 3rem;
}
.container-visual__creaciones{
    width: 95vw;
    max-width: 2000px;
    height: 100%;
    margin: 3rem auto;
}
.post{
    display: grid;
    overflow: hidden;
    justify-content: center;
    object-fit: cover;
}
.post img{
    border-radius: 8px;
    width: 100%;
    object-fit: cover;
}
@media (max-width:700px){
    .post{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        row-gap: 15px;
    }
    .post_img__public{
        border-radius: .5rem;
    }

}

@media (min-width:750px){
    .post{
        grid-template-columns: repeat(6, 110px);
        grid-template-rows: repeat(6, 150px);
        column-gap: 10px;
        row-gap: 15px;
    }
    .img_1{
        grid-column: 1/3;
        grid-row: 1/4;
    }
    .img_2{
        grid-column: 3/5;
    }
    .img_3{
        grid-column: 5/7;
    }
    .img_4{
        grid-column: 3/6;
    }
    .img_6{
        grid-column: 3/5;
    }
    .img_7{
        grid-column: 5/7;
        grid-row: 3/5 ;
    }
    .img_8{
        grid-column: 3/7;
        grid-row: 5/7;
    }
    .img_9{
        grid-column: 1/3;
        grid-row: 4/7;
    }
    .img_10{
        grid-column: 3/5;
        object-position: center;
    }
}

@media (min-width:1000px){
    .post{
        grid-template-columns: repeat(6, 125px);
        grid-template-rows: repeat(6, 200px);

        grid-gap: 15px;
        row-gap: 15px;
    }
    .img_1{
        grid-column: 1/3;
        grid-row: 1/4;
    }
    .img_2{
        grid-column: 3/5;
    }
    .img_3{
        grid-column: 5/7;
    }
    .img_4{
        grid-column: 3/6;
    }
    .img_6{
        grid-column: 3/5;
    }
    .img_7{
        grid-column: 5/7;
        grid-row: 3/5 ;
    }
    .img_8{
        grid-column: 3/7;
        grid-row: 5/7;
    }
    .img_9{
        grid-column: 1/3;
        grid-row: 4/7;
    }
    .img_10{
        grid-column: 3/5;
        object-position: center;
    }
}